body{padding:0; margin:0;}
body {
    background-image: url(stepimg/fishinlake.png);
    background-size: cover;
    -webkit-box-shadow: inset 0 200px 250px #000000d9;
    box-shadow: inset 0 200px 250px #000000d9;
    background-repeat: no-repeat;
}
.progress-wizards.step-wrap {
    background-color: rgba(255,255,255,0.9);
}
.progress-wizards.step-wrap ul.nav.nav-pills {
    padding: 3px 4px;
}

a.navbar-brand {
    padding: 5px 15px;
}
.navbar-brand img {
    max-width: 90px;
}
.custom-header nav.navbar.navbar-inverse {
    border-radius: 0;
    background-color: #3b4250 !important;
    background-image: none;
}
.signinwrp {
    max-width: 450px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    border: 1px solid #EAEAEA !important;
    -webkit-box-shadow: 0px 0 10px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.04);
    -moz-box-shadow: 0px 0 10px rgba(0, 0, 0, 0.04);
    border: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    padding: 14px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}
.signinwrp p{padding-bottom:10px;}
.signinwrp span {
    border: 1px solid #378fdc;
    padding: 8px 10px;
    margin: 10px 0;
    display: block;
    color: #378fdc;
} 
.custom-header nav.navbar.navbar-inverse {
    border-radius: 0;
    background-color: #3b425017 !important;
    background-image: none;
    padding: 10px;
    border-bottom: 1px solid #070e28;
}
.signinwrp h3 {
    background-color: #3b4250;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    margin: 0 0 20px;
}
hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
}
.p-0{padding: 0 !important;}
.step-wrap a.btn.btn-primary {
    background-color: #337ab7 !important;
    background-image: none;
    width: 130px;
    margin: 2px auto;
    text-align: center;
    border-color: #337ab7;
    font-size: 13px;
    letter-spacing: 0.1rem;
    display: inline-block;
}
.step-wrap .thumbnail img.img-responsive {
    min-height: 113px;
}
.step-wrap .thumbnail .caption {
    padding: 9px;
    color: #333;
    min-height: 60px;
}
.lake-list a.thumbnail {
    margin: 0;
}
.lake-list h4.media-heading {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    align-content: center;
    height: 36px;
}
.lake-list h4.media-heading a {
    color: black;
    text-decoration: none;
    font-weight: 500;
}
.lake-listinr {
    background-color: #e2ecff;
    margin-bottom: 5px;
    padding: 5px;
}
.lake-list i.fa.fa-arrow-circle-left {
    font-size: 27px;
    padding-top: 7px;
}
.checkbox label:after {
    content: '';
    display: table;
    clear: both;
  }  
.checkbox .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}  
.checkbox .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 15%;
}
  
  .checkbox label input[type="checkbox"] {
    display: none;
  }
  
  .checkbox label input[type="checkbox"]+.cr>.cr-icon {
    opacity: 0;
  }
  
  .checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
    opacity: 1;
  }
  
  .checkbox label input[type="checkbox"]:disabled+.cr {
    opacity: .5;
  }
  .form-content-wrp .tab-content {
    border: 1px solid #dddddd;
    clear: both;
    padding: 10px;
    /* border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd; */
}

.form-content-wrp .tab-content h3 {
    padding: 0px 5px 9px;
    line-height: 1.3;
    text-align: left;
}
.step-wrap .nav-tabs a {
    color: #3b4250;
}

.step-wrap .nav-tabs .active a {
    color: #1274ba;
    font-weight: 600;
}
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.iframe-container > *{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.fishing-typelist ul {
    list-style: none;
    padding: 0 0 0 15px;
}

.fishing-typelist ul li {
    line-height: 20px;
    margin-bottom: 3px;
    background-color: #778090;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.fishing-typelist ul li a {
    color: #fff;
    padding: 10px;
    line-height: 24px;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.fishing-typelist ul li:hover a {
    background-color: #177cc5;
}

/*new step css*/
.progress-wizards{
    position: relative;
}
.progress-wizards .progress {
    position: absolute;
    top: -26px;
    width: 100%;
    height: 5px;
    margin-bottom: 15px;
}
.progress-wizards .navbar {
    margin-top: 30px;
    margin-bottom:0
}
.rig-right {
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    height: 100%;
}
.rig-right img {
    /* display: flex;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-self: center;
    height: 100%; */
}
.rig-right img {
    
        padding-top: 50px;
   
}

.col-sm-5.rig-right {
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    height: 100%;
}

.step-wrap .thumbnail .caption p {
    font-size: 11px;
    min-height: 40px;
}

.step-wrap .col-md-4 {
    padding: 6px;
}

.step-wrap h4 {
    text-align: left;
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 0;
}
.navbar-inner {
    border-bottom: 1px solid #949494;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #060c25;
    background-color: #eeeeee;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

div.file {
    position: relative;
    overflow: hidden;
}
.file input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}
input[type=file] {
    display: block;
}
.uploadfacility img{
    width: 100%;
    max-height: 230px;
    margin-bottom: 20px;
    padding: 0;
}
#step15{
    background-image: url(stepimg/fishinlake.png);
    height: 500px;
    background-repeat: no-repeat;
}
.text-white{
    color: #fff !important;
}
label.col-sm-12.control-label.text-left {
    text-align: left !important;
    color: #fff !important;
    padding-bottom: 5px;
}

.manualytime{
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.manualytime form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-white{
    background-color: #fff;
}
.p-m{
    padding: 10px !important;
}
.step-inner h3 {
    text-align: center !important;
}
#step16 .file {
    margin-bottom: 20px;
}
.mt-m{
    margin-top:10px;
}
#step16 .uploadfacility img{
    width: auto;
}
#step19 .checkbox , #step20 .checkbox , #step21 .checkbox {
    padding-top: 15px;
}
#step19 .checkbox p , #step20 .checkbox p , #step21 .checkbox p{
    float: right;
}
#step19 a.btn ,#step20 a.btn ,#step21 a.btn{
    width: auto;
}
.w-100{
    width: 100%;
}
.m-0{margin:0;}
#step22  .step-inner h3 {
    text-align: left !important;
}
.mr-m{margin-right: 10px !important;}